[Section1]
; qwe
var_1   =   sdf   f       ; qwe
var_2=   567.7

[Section2]
var1=1
var2=string_2

; qwe
[Section3]
[Section4]
Mode=   
Vid=

; qwe
[Section5]
var3 =  string_3
var1=1.0 ; qwe

[Section1]
; qwe
var_1   =   567.9  ; qwe
var2=  

[Section5]
var3 =  stringggggg  fff  d  
var_8=